{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Value Mover",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-f", "p1placements.csv", "-c", "Task", "-l", "2,Task;3,Method", "-o", "p1rearranged.csv"]
        },
        {
            "name": "Python: Extractor",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-f", "p1cut.csv", "-c", "Placement,Task changed", "-o", "p1rearranged.csv"]
        },
        {
            "name": "Python: Cutter",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-f", "participant-p1-2022-11-02_13-04-37_log_file.csv", "-c", "Task", "-o", "p1cut.csv"]
        },
        {
            "name": "Python: Cleaner",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        }
    ]
}